<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/ic_my_location_black_24dp"
        android:text="    ADDRESS"
        android:textColor="#000"
        android:id="@+id/currentAddress"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchData"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:hint="search nearby restaurant"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/recyclerView"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:menu="@menu/navigation_items">

    </android.support.design.widget.BottomNavigationView>

</LinearLayout>